# Dockerfile.alpine (Complete UTF-8 + Transliteration Support)

# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    && npm ci --only=production \
    && apk del .build-deps

# Stage 2: Runtime stage
FROM node:22-alpine

# Install runtime dependencies + full locale/charset support
RUN apk add --no-cache \
    irssi \
    tmux \
    sqlite \
    bash \
    shadow \
    musl-locales \
    musl-locales-lang \
    glib \
    icu-libs \
    icu-data-full \
    && rm -rf /var/cache/apk/*

# Set UTF-8 locale environment variables
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LC_CTYPE=en_US.UTF-8 \
    LANGUAGE=en_US:en

# Remove conflicting users
RUN deluser --remove-home node 2>/dev/null || true
RUN deluser git 2>/dev/null || true

# Create non-root user
RUN adduser -D -u 1000 -h /app -s /bin/bash webircuser

WORKDIR /app

# Copy node_modules from builder
COPY --from=builder --chown=webircuser:webircuser /app/node_modules ./node_modules

# Copy application
COPY --chown=webircuser:webircuser . .

# Create directories with correct ownership
RUN mkdir -p irssi-sessions logs && \
    chown -R webircuser:webircuser /app

# Switch to non-root user
USER webircuser

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3001 || exit 1

# Start application
CMD ["node", "server/index.js"]